<!doctype html>
<html>
    <head>
        <title>Message Server</title>

        <link rel="stylesheet" type="text/css" href="/public/font-awesome-4.7.0/css/font-awesome.min.css">
        <style>

        


        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }


        button {
            background-color: white;
            margin: 5px;
            padding: 5px;
            border: 1px solid;
            border-radius: 2px;
            box-shadow: 0 0 3px rgba(0,0,0,0.4);
            cursor: pointer;
        }

        ul#menu li {
            display: inline-block;
        }

        li.hide {
            display: none;
        }

        span.collapse>span {
            display: none;
        }

        span.collapse:after {
            content: attr(data-name);
            color: cornflowerblue;
            display: inline-block;
            background: white;
            padding: 0 3px;
            margin: 0 3px;
            box-shadow: 0 0 3px rgba(0,0,0,0.1);
            border-radius: 2px;
        }

        span.collapse.active>span {
            display: inline;
        }

        span.collapse.active:after {
            content: "hide";
        }


        pre.closable {
            font-size: 0;
        }

        pre.closable:after {
            content: "{...}";
            font-size: 12px;
            color: cornflowerblue;
            cursor: pointer;
        }

        pre.closable.active {
            font-size: 12px;
        }

        pre.closable.active:after {
            content: "hide";
        }


        .paused li.pause-btn > button {
            background: #bdbdbd;
            border-color: gray;
            box-shadow: none;
        }

        .running .run-btn button {
            background-color: #3072e8;
            color: white;
            border-color: #194390;
            box-shadow: none;
        }



        .run-btn button:after, .pause-btn button:after, .clear-btn button:after{
            content: "\0f04b";
            font-family: 'FontAwesome';
            margin-left: 2px;
            font-size: 12px;
        }

        .pause-btn button:after {
            content: "\0f04c";
            margin-left:0;
        }

        .clear-btn button:after{
            content: "\0f021";
        }

        .run-btn button, .pause-btn button, .clear-btn button{ 
            font-size: 0;
        }







        ul#menu {
            background-color: #dedfe0;
            font-family: inherit;
            padding: 5px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 0 5px rgb(0 0 0 / 50%);
        }

        ul#messages {
            margin-top: 47px;
        }


        li.btn-toggle button {
            background: none;
            border: none;
            box-shadow: none;
        }

        li.btn-toggle button:before {
            content: "\0f096";
            font-family: 'FontAwesome';
            margin-right: 4px;
            color: black;
            font-size: 15px;
            vertical-align: top;
        }



        li.btn-toggle.active button:before {
            content: "\0f14a";
            color: #3072e8;
        }

        li.btn-toggle:after {
            content: attr(data-count);
            position: absolute;
            right: 10px;
            bottom: -4px;
            font-size: 10px;
            background: #bbbbbb;
            padding: 1px 4px;
            min-width: 15px;
            text-align: center;
            border-radius: 5px;
        }

        li.btn-toggle {
            position: relative;
        }

        </style>
    </head>
    <body class="running">
    <ul id="menu"></ul>
    <ul id="messages"></ul>
    <script src="https://d2kywj9k786klm.cloudfront.net/client.js"></script>
    <script>
            (function() {

                var credentials={
                        "appId": "",
                        "username": "{{username}}",
                        "password": "{{password}}",
                    }


                var show=10;
                var maxShow=100;


                var addButton=function(name, className, fn){

                  if(typeof className=="function"){
                    fn=className;
                  }

                  var li=document.createElement("li");
                  var btn=document.createElement("button");
                  li.appendChild(btn);
                  btn.onclick=fn;
                  btn.innerHTML=name;
                  document.getElementById('menu').appendChild(li); 

                  if(typeof className=="string"){
                    addClass(li, className);
                  }

                  return li;
                };


                var _puased=false;


                var displayEvents=['admin/emit', 'admin/error'];


                var checkFilters=function(obj){
                    //TODO: add filters
                    return true;
                }

                var insertSubEvent=function(obj){


                    computeStats(obj);

                    if(_puased){
                        return;
                    }

                    if(displayEvents.indexOf(obj.channel)==-1){
                        return;
                    }


                    if(!checkFilters(obj)){
                        return;
                    }

                    insert(obj.html, obj["class"]);

                }

                var counters={};

                var computeStats=function(obj){

                    if(typeof counters[obj.channel]=="undefined"){
                        counters[obj.channel]=0;
                    }

                    counters[obj.channel]++;


                    if(typeof counters[obj.channel+'_el']!="undefined"){
                        var fmtNum=counters[obj.channel];
                        counters[obj.channel+'_el'].setAttribute('data-count', counters[obj.channel]);
                    }


                };

                var insert=function(string, className){

                    var el=document.getElementById('messages');
                    if(!el.firstChild){
                        append(string, className);
                        return;
                    }

                    var li=document.createElement("li");
                    li.innerHTML=replacements(string);

                    addClass(li, className);
                   

                    
                    el.insertBefore(li, el.firstChild);
                    events(li);
                    limit();
                      

                }

                var append=function(string, className){

                    var li=document.createElement("li");
                    li.innerHTML=replacements(string);
                    addClass(li, className);
                    document.getElementById('messages').appendChild(li);
                    events(li);
                    limit();

                };


                var pause=function(){
                    _puased=true;
                    removeClass(document.body, 'running');
                    addClass(document.body, 'paused');

                }

                var run=function(){
                    _puased=false;
                    addClass(document.body, 'running');
                    removeClass(document.body, 'paused');
                }



                var hasClass=function(el, className){
                    return (el.className||"").split(" ").indexOf(className)>=0;
                }

                var addClass=function(el, className){

                    
                    var name=(el.className||"").split(" ").concat((className||"").split(" ")).filter(function(value, index, array){
                        return array.indexOf(value)===index;
                    }).join(" ");

                    el.className=name;
                }

                var removeClass=function(el, className){

                    var remove=(className||"").split(" ")

                    var name=(el.className||"").split(" ").filter(function(value, index, array){
                        return array.indexOf(value)===index&&remove.indexOf(value)==-1;
                    }).join(" ");

                    el.className=name;

                }

                var limit=function(){
                     var el=document.getElementById('messages');
                     while(el.childNodes.length>maxShow){
                        el.removeChild(el.childNodes.item(el.childNodes.length-1));
                     }  

                     for(var i=0;i<el.childNodes.length;i++){

                        if(i>=show){
                            addClass(el.childNodes.item(i), "hide");
                        }else{
                            removeClass(el.childNodes.item(i), "hide");
                        }
                     }      
                }

                var replacements=function(string){
                    
                    string=string.replace(credentials.appId+"/"+credentials.namespace,'<span title="'+credentials.appId+"/"+credentials.namespace+'" >...</span>');
                    string=string.replace(client.getId(),'<span title="'+client.getId()+'" >you</span>');

                    return string;

                }

                
                var nameof=function(channel, msg){
                    if(channel=="admin/presence"){
                        key=msg['added']?'added':'removed';
                        return '<span> '+msg[key].user+" "+(msg['project']||msg['appId'])+'/'+msg['channel']+'</span>';
                    }


                    if(channel=="admin/join"){
                       
                        return ' <span> '+msg['user']+" "+(msg['project']||msg['appId'])+'/'+msg['channel']+'</span>';
                    }

                    return '';
                }

                var preStyle=function(channel, msg){

                    if(channel=="admin/presence"){
                        return "closable";
                    }

                    return '';
                }

                document.addEventListener('keypress', function(e){
                    console.log(e);
                    if(e.key==="k"){
                        document.getElementById('messages').innerHTML="";
                    }
                });


                var client=(new SocketIOClient('https://socketio.nickolanack.com')).connect(credentials);
                    
                // client.presence('chat', 'message', function(msg) {
                //     var c=msg.list.length;
                //     append(c+" user"+(c==1?"":"s")+" in: `chat{message}`");
                // });

                var adminEvents=['admin/emit', 'admin/connect', 'admin/presence', 'admin/disconnect', 'admin/error', 'admin/join', 'admin/leave'];
                (adminEvents).forEach(function(adminChannel) {
                    client.subscribe(adminChannel, function(msg) {
                        insertSubEvent({
                            "html":'<h3><span class="admin-channel">'+adminChannel + '</span><span class="event">'+nameof(adminChannel, msg) + '</span>:</h3> <pre class="'+preStyle(adminChannel, msg)+'">' + stringify(msg)+"</pre>", 
                            "class":adminChannel.split('/').pop(), 
                            "channel":adminChannel,
                            "data":msg
                        });
                    });
                });


                addButton('List Users', function(){
                    client.send('client-list', {}, function(list){
                         insert("<h3>List clients: </h3> <pre>" + stringify(list)+"</pre>");
                    });
                });
                addButton('List Apps', function(){
                    client.send('app-list', {}, function(list){
                         insert("<h3>List apps: </h3> <pre>" + stringify(list)+"</pre>");
                    });
                });
                addButton('Clear', 'clear-btn', function(){
                    client.send('app-list', {}, function(list){
                        document.getElementById('messages').innerHTML="";
                    });
                });

                addButton('Pause', 'pause-btn', function(){
                    pause();
                });
                addButton('Run', 'run-btn', function(){
                    run();
                });

                addButton('10', function(){
                    show=10;
                    limit();
                });
                addButton('25', function(){
                    show=25;
                    limit();
                });
                addButton('100', function(){
                    show=100;
                    limit();
                });


                (adminEvents).forEach(function(adminChannel) {


                    var name=adminChannel.split('/').pop();


                    var btn=addButton(name[0].toUpperCase()+name.substring(1), 'btn-toggle', function(){

                        var i=displayEvents.indexOf(adminChannel)
                        if(i>=0){
                            displayEvents.splice(i,1);
                            removeClass(btn, "active");
                            return;
                        }
                        displayEvents.push(adminChannel);
                        addClass(btn, "active");

                    });

                    if(displayEvents.indexOf(adminChannel)!=-1){
                        addClass(btn, "active");
                    }


                    counters[adminChannel+'_el']=btn;

                });
               


                var events=function(li){
                    li.onclick=function(e){
                        console.log(e);

                        if(hasClass(e.target, 'collapse')){
                            if(!hasClass(e.target, 'active')){
                                addClass(e.target, 'active');
                                return;
                            }
                            removeClass(e.target, 'active');

                        }


                        if(hasClass(e.target, 'closable')){
                            if(!hasClass(e.target, 'active')){
                                addClass(e.target, 'active');
                                return;
                            }
                            removeClass(e.target, 'active');

                        }
                    };
                }
                var objectReplacements=function(obj, replacements, depth){

                      var replace=["channels", "usersChannels", "added", "removed", "list"];
                      var replacements=replacements||{};

                    if(_isObject(obj)){



                      
                        replace.forEach(function(key){
                            if(obj[key]){

                                var i=0;
                                var rkey="%"+key+"-"+i+"%";
                                while(replacements[rkey]){
                                    i++;
                                    rkey="%"+key+"-"+i+"%";
                                }
                               
                                var name=(_isArray(obj[key])?("array:"+obj[key].length)+" +":"object +");
                                replacements[rkey]='<span class="collapse" data-name="'+name+'"><span>'+JSON.stringify(obj[key], null, '    ')+"</span></span>";
                                obj[key]=rkey;

                            }
                        });

                        Object.keys(obj).forEach(function(key){
                            extend(objectReplacements(obj[key]), replacements);
                        });

                    }

                    if(_isArray(obj)){
                        obj.forEach(function(item){
                            objectReplacements(item, replacements);
                        });
                    }

                    return replacements;

                }


                var _isArray = function(thing) {
                    return Object.prototype.toString.call(thing) === "[object Array]";
                }


                var _isObject = function(thing) {
                    return Object.prototype.toString.call(thing) === "[object Object]";
                }

                var extend = function(a, b) {

                    b = b || {};
                    Object.keys(b).forEach(function(k) {
                        a[k] = b[k];
                    });

                    return a;
                }
                var stringify=function(obj){

                    

                   
                    
                    var replacements=objectReplacements(obj);
                    var out = JSON.stringify(obj, null, '    ');

                    Object.keys(replacements).forEach(function(key){

                        var i=out.indexOf(key);
                        var prefix="";
                        while(out[i]!=="\n"&&i>=0){
                            if(out[i]==" "){
                                prefix=prefix+" ";
                            }
                            i--;
                        }

                        out=out.replace('"'+key+'"', (replacements[key].split("\n").join("\n"+prefix)));

                    });

                    return out;

                }

                // var unsubscribe=null;
                // setInterval(function(){

                //     if(unsubscribe){
                //         client.unsubscribe(unsubscribe);
                //         unsubscribe=null;
                //         return;
                //     }

                //     unsubscribe=client.subscribe('chat', 'message', function(msg) {
                //         append(msg);
                //     })

                // }, 5000+(Math.random()*5000));



            })();
            </script>
        </body>
    </html>